# News

./: pom.xml
src/main/java/com/news/: News.java  NewsController.java  NewsDAO.java
src/main/resources/static/: newsList.jsp  newsView.jsp
